is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Payments.Pasargad
build_property.ProjectDir = E:\NopCommerce\nopCommerce_4.40.3_Source\src\Plugins\Nop.Plugin.Payments.Pasargad\
